<!DOCTYPE html>
<html>
<head>



    <title>Coursework 1</title>
	
	<meta name="author" content="Zi Heng" />
	<meta name="description" content="" />

    <link rel="stylesheet" href="style.css" type="text/css" />
	
</head>
<body>


	
	<div id="page">
		<div id="logo">
			<h1>My First Website</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="file:///C:/Users/User/Desktop/web%20tech%20coursework1/home.html">Home</a></li>
				<li><a href="file:///C:/Users/User/Desktop/web%20tech%20coursework1/Caeser%20cipher.html">Next</a></li>
				
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
			<p>
				This is my first webpage!Here is a website for Caesar cipher
			</p>
			<p> 
				Lets have a try for Caesar cipher. Caesar cipher is  is one of the simplest and most widely known encryption techniques. It is a type of substitution cipher in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet. For example, with a left shift of 3, D would be replaced by A, E would become B, and so on. The method is named after Julius Caesar, who used it in his private correspondence.
			</p>
			<p>
			    Click "Next" button for having a try!!! 
			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Zi Heng</a>
			</p>
		</div>
	</div>
</body>
</html>